# Entorno de Desarrollo
VITE_COMPANY_NAME=Freddo Mexico
VITE_BACKEND_BASE_URL=http://127.0.0.1:8000/api

# Entorno de Producción
# VITE_COMPANY_NAME=Freddo Mexico
# VITE_BACKEND_BASE_URL=https://services.glasse.com.mx/api

# WordPress inventory App Keys
VITE_WORDPRESS_API_URL='https://cornflowerblue-okapi-731598.hostingersite.com/wp-json/wp/v2'
VITE_WORDPRESS_USER_NAME='gabecode'
VITE_WORDPRESS_USER_PASS='Btcc xoQQ 9Dil JHMV 7uru glDr'

# Woocommerce Keys
VITE_WOOCOMMERCE_API_URL=https://cornflowerblue-okapi-731598.hostingersite.com/wp-json/wc/v3
VITE_WOOCOMMERCE_CONSUMER_KEY=ck_2a57ef53cc41e8cece51ecf075244565500cd509
VITE_WOOCOMMERCE_SECRET_KEY=cs_1d15c65e1f6546abb0a1cb7e235f70b2abc778e1