# Entorno de Desarrollo

VITE_COMPANY_NAME=
VITE_BACKEND_BASE_URL=

# Entorno de Producción

# VITE_COMPANY_NAME=

# VITE_BACKEND_BASE_URL=

# WordPress inventory App Keys

VITE_WORDPRESS_API_URL=''
VITE_WORDPRESS_USER_NAME=''
VITE_WORDPRESS_USER_PASS=''

# Woocommerce Keys

VITE_WOOCOMMERCE_API_URL=''
VITE_WOOCOMMERCE_CONSUMER_KEY=''
VITE_WOOCOMMERCE_SECRET_KEY=''
